# youngsters-sports-club

./: .gitignore
ysc/: Dockerfile  README.md  angular.json  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  schema.sql  tsconfig.app.json  tsconfig.spec.json
ysc/client/src/: index.html  styles.scss
ysc/client/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
ysc/client/src/app/core/constants/: storage.constants.ts
ysc/client/src/app/core/guards/: auth.guard.ts  guest.guard.ts
ysc/client/src/app/core/interceptors/: auth.interceptor.ts
ysc/client/src/app/core/models/: auth.models.ts
ysc/client/src/app/core/services/: api.service.ts  auth-access-token.store.ts  auth.service.ts
ysc/client/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
ysc/client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ysc/client/src/app/features/snooker-frame/: snooker-frame.component.html  snooker-frame.component.scss  snooker-frame.component.ts
ysc/client/src/app/features/start-frame/: start-frame.component.html  start-frame.component.scss  start-frame.component.ts
ysc/client/src/app/shared/components/brand-title/: brand-title.component.scss  brand-title.component.ts
ysc/client/src/app/shared/components/header/: header.component.scss
ysc/client/src/environments/: environment.prod.ts  environment.ts
ysc/client/src/types/: google-identity.d.ts
ysc/src/: index.html
ysc/src/app/: app.component.ts
ysc/src/app/core/models/: auth.models.ts
ysc/src/app/core/services/: api.service.ts  auth.service.ts  snooker.service.ts
ysc/src/app/core/utils/: jwt.util.ts
ysc/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
ysc/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss
ysc/src/app/shared/components/brand-title/: brand-title.component.html
ysc/src/app/shared/components/club-logo/: club-logo.component.html  club-logo.component.scss  club-logo.component.ts
ysc/src/app/shared/components/header/: header.component.html  header.component.ts
ysc/src/app/shared/constants/: branding.constants.ts
ysc/src/environments/: environment.prod.ts  environment.ts
ysc/src/main/java/com/youngstersclub/app/: YoungstersSportsClubApplication.java
ysc/src/main/java/com/youngstersclub/app/api/: AuthController.java  FrameController.java  HealthController.java  SnookerTableController.java  UserController.java
ysc/src/main/java/com/youngstersclub/app/config/: CorsConfig.java  DatabaseConnectionChecker.java
ysc/src/main/java/com/youngstersclub/app/dto/: StartFrameRequest.java  UserLoginRequest.java  UserPhoneUpdateRequest.java
ysc/src/main/java/com/youngstersclub/app/entity/: Frame.java  FramePlayer.java  Payment.java  SnookerTable.java  User.java  UserDue.java
ysc/src/main/java/com/youngstersclub/app/enums/: FrameStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
ysc/src/main/java/com/youngstersclub/app/mail/: EmailService.java
ysc/src/main/java/com/youngstersclub/app/repository/: FramePlayerRepository.java  FrameRepository.java  PaymentRepository.java  SnookerTableRepository.java  UserDueRepository.java  UserRepository.java
ysc/src/main/java/com/youngstersclub/app/service/: FrameService.java  UserService.java
ysc/src/main/java/com/youngstersclub/app/web/: ApiRequestLoggingFilter.java  WebController.java
ysc/src/main/resources/: application.properties
ysc/src/main/resources/static/: chunk-535RKQFN.js  chunk-5G3XY2AN.js  chunk-7MR3HY6T.js  chunk-B4KNVUQI.js  chunk-BDERSFPB.js  chunk-CN46RDUF.js  chunk-FHX3GKQU.js  chunk-FVTOTQLM.js  chunk-FZRSUZA4.js  chunk-GNGQVRGL.js  chunk-HJVY3IJD.js  chunk-HYXOKK23.js  chunk-IWDTW5AB.js  chunk-LGQFS3VN.js  chunk-MMDZVWED.js  chunk-MUFTUOOO.js  chunk-OY3XJ6OF.js  chunk-QPUXCB2T.js  chunk-RDGGGFSN.js  chunk-SIAUSID6.js  chunk-SURNZVFB.js  chunk-TF37VLYD.js  chunk-UVQTEDHL.js  chunk-VWAWJYEM.js  chunk-YQXXAVEO.js  index.html  main-5TI2NO3Y.js  main-FRQGNCM5.js  main-GGEWJWCK.js  main-SLWNV3M6.js  main-WWU74GXB.js  styles-7Z7TJFKM.css
ysc/src/types/: google-identity.d.ts
